# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-17 08:50
from __future__ import unicode_literals

from django.db import migrations, models
import posix


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CommandTasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('command', models.CharField(max_length=255, verbose_name='\u0418\u043c\u044f \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430')),
                ('pid', models.IntegerField(default=posix.getpid, verbose_name='id \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0435')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='\u0412\u0440\u0435\u043c\u044f \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0437\u0430\u043f\u0443\u0441\u043a\u0430')),
            ],
            options={
                'db_table': 'core_command_tasks',
            },
        ),
    ]
